<view class="payment-status-container">
  <!-- 状态图标区域 -->
  <view class="status-icon-section">
    <!-- 检查中状态 -->
    <view class="status-icon checking" a:if="{{paymentStatus === 'checking'}}">
      <view class="loading-spinner"></view>
    </view>
    
    <!-- 成功状态 -->
    <view class="status-icon success" a:if="{{paymentStatus === 'success'}}">
      <text class="icon">✓</text>
    </view>
    
    <!-- 失败状态 -->
    <view class="status-icon failed" a:if="{{paymentStatus === 'failed'}}">
      <text class="icon">✗</text>
    </view>
    
    <!-- 超时状态 -->
    <view class="status-icon timeout" a:if="{{paymentStatus === 'timeout'}}">
      <text class="icon">⏰</text>
    </view>
  </view>

  <!-- 状态信息区域 -->
  <view class="status-info-section">
    <view class="status-title">{{statusText}}</view>
    
    <!-- 订单信息 -->
    <view class="order-info">
      <view class="order-item">
        <text class="label">商品名称：</text>
        <text class="value">{{productName}}</text>
      </view>
      <view class="order-item">
        <text class="label">订单号：</text>
        <text class="value">{{orderNo}}</text>
      </view>
      <view class="order-item">
        <text class="label">支付金额：</text>
        <text class="value amount">¥{{amount}}</text>
      </view>
    </view>

    <!-- 倒计时提示 -->
    <view class="countdown-tip" a:if="{{paymentStatus === 'checking'}}">
      <text class="tip-text">{{countdownText}}</text>
    </view>

    <!-- 完成状态提示 -->
    <view class="complete-tip" a:if="{{paymentStatus !== 'checking'}}">
      <text class="tip-text">{{countdownText}}</text>
    </view>
  </view>

  <!-- 操作按钮区域 -->
  <view class="action-section">
    <!-- 检查中状态的按钮 -->
    <view a:if="{{paymentStatus === 'checking'}}">
      <button class="action-btn secondary" onTap="contactService">联系客服</button>
    </view>

    <!-- 成功状态的按钮 -->
    <view a:if="{{paymentStatus === 'success'}}" class="success-actions">
      <button class="action-btn primary" onTap="goToOrders">查看订单</button>
      <button class="action-btn secondary" onTap="goToHome">返回首页</button>
    </view>

    <!-- 失败状态的按钮 -->
    <view a:if="{{paymentStatus === 'failed'}}" class="failed-actions">
      <button class="action-btn primary" onTap="refreshStatus">重新检查</button>
      <button class="action-btn secondary" onTap="contactService">联系客服</button>
    </view>

    <!-- 超时状态的按钮 -->
    <view a:if="{{paymentStatus === 'timeout'}}" class="timeout-actions">
      <button class="action-btn primary" onTap="manualRetry">手动重试</button>
      <button class="action-btn secondary" onTap="goToOrders">查看订单</button>
      <button class="action-btn secondary" onTap="contactService">联系客服</button>
    </view>
  </view>

  <!-- 进度指示器 -->
  <view class="progress-section" a:if="{{paymentStatus === 'checking'}}">
    <view class="progress-bar">
      <view class="progress-fill" style="width: {{(600 - countdown) / 600 * 100}}%"></view>
    </view>
    <view class="progress-text">
      <text>已检查: {{600 - countdown}}秒 / 总计: 10分钟</text>
    </view>
  </view>

  <!-- 超时后的后台检查提示 -->
  <view class="background-check-section" a:if="{{paymentStatus === 'timeout'}}">
    <view class="background-check-indicator">
      <view class="pulse-dot"></view>
      <text class="background-text">后台仍在检查支付状态中...</text>
    </view>
  </view>
</view>
