
<view class="container">
  <!-- 顶部 Logo -->
  <view class="header">
    <image class="logo" src="{{logoUrl}}" mode="aspectFit" />
    <text class="brand-name">微小租新能源</text>
  </view>

  <!-- 店铺信息 -->
  <view class="shop-info">
    <view class="shop-card">
      <view class="shop-title">{{globalConfig.about_us}}</view>      
      <view class="shop-details">
        <view class="detail-item">
          <text class="time">{{shopInfo.time}}</text>
        </view>
        <view class="detail-item">
          <text class="address">{{shopInfo.address}}</text>
        </view>
        
        <view class="action-buttons">
          <button class="nav-btn" onTap="onNavigate">
            <text class="icon">📍</text>
            导航
          </button>
          <button class="call-btn" onTap="onCall">
            <text class="icon">📞</text>
            电话
          </button>
        </view>
      </view>
    </view>
  </view>

  <!-- 搜索框 -->
  <view class="search-section">
    <view class="search-box">
      <text class="search-icon">🔍</text>
      <input 
        class="search-input" 
        placeholder="输入商品名称搜索"
        value="{{searchKeyword}}"
        onInput="onSearchInput"
      />
      <button class="search-btn" onTap="onSearch">搜索</button>
    </view>
  </view>

  <!-- 加载状态 -->
  <view class="loading-state" a:if="{{loading}}">
    <text>加载中...</text>
  </view>

  <!-- 产品列表 -->
  <view class="product-list" a:if="{{!loading}}">
    <block a:for="{{filteredProducts}}" a:key="id">
      <view class="product-item">
        <image class="product-image" src="{{item.image}}" mode="aspectFill" />
        <view class="product-info">
          <view class="product-name">{{item.name}}</view>
          <view class="product-price">
            <text class="price">¥ {{item.price}}</text>
            <text class="unit">/月</text>
          </view>
        </view>
        <button class="order-btn" onTap="onOrder" data-id="{{item.id}}">
          前往下单
        </button>
      </view>
    </block>
  </view>

  <!-- 空状态 -->
  <view class="empty-state" a:if="{{!loading && filteredProducts.length === 0 && searchKeyword}}">
    <text>未找到相关产品</text>
  </view>

  <!-- 无产品状态 -->
  <view class="no-products-state" a:if="{{!loading && products.length === 0 && !searchKeyword}}">
    <text>暂无产品</text>
  </view>
</view>
