/* 容器 */
.container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 40rpx;
}

/* 头部 Logo 区域 */
.header {
  background: linear-gradient(135deg, #000 0%, #333 100%);
  padding: 40rpx 30rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.brand-name {
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}

/* 店铺信息卡片 */
.shop-info {
  margin: -20rpx 30rpx 30rpx;
  position: relative;
  z-index: 2;
}

.shop-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
}

.shop-title {
  color: #8B4513;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  font-weight: 500;
}

.shop-subtitle {
  color: #333;
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.shop-details {
  border-top: 1rpx solid #eee;
  padding-top: 30rpx;
}

.detail-item {
  margin-bottom: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.time {
  font-size: 28rpx;
  color: #666;
}

.address {
  font-size: 28rpx;
  color: #666;
  flex: 1;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
  margin-top: 30rpx;
}

.nav-btn, .call-btn {
  flex: 1;
  height: 80rpx;
  border-radius: 40rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  font-size: 28rpx;
}

.nav-btn {
  background: #f0f0f0;
  color: #333;
}

.call-btn {
  background: #f0f0f0;
  color: #333;
}

.nav-btn .icon, .call-btn .icon {
  font-size: 28rpx;
  margin-right: 10rpx;
}

/* 搜索区域 */
.search-section {
  margin: 0 30rpx 30rpx;
}

.search-box {
  background: #fff;
  border-radius: 50rpx;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.search-icon {
  font-size: 28rpx;
  margin-right: 15rpx;
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: none;
  background: transparent;
}

.search-btn {
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 30rpx;
  padding: 15rpx 30rpx;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 30rpx;
}

/* 刷新状态 */
.refresh-state {
  text-align: center;
  padding: 40rpx 0;
  background: #fff;
  margin: 0 30rpx 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.refresh-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rpx;
}

.refresh-icon {
  font-size: 32rpx;
  animation: rotate 1s linear infinite;
}

.refresh-text {
  color: #666;
  font-size: 28rpx;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 加载状态 */
.loading-state {
  text-align: center;
  padding: 100rpx 0;
  color: #666;
  font-size: 28rpx;
}

/* 产品列表 */
.product-list {
  margin: 0 30rpx;
}

.product-item {
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.product-image {
  width: 140rpx;
  height: 100rpx;
  border-radius: 15rpx;
  margin-right: 25rpx;
  background: #f5f5f5;
}

.product-info {
  flex: 1;
  margin-right: 20rpx;
}

.product-name {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 10rpx;
  font-weight: 500;
}

.product-price {
  display: flex;
  align-items: baseline;
}

.price {
  font-size: 36rpx;
  color: #ff4757;
  font-weight: bold;
}

.unit {
  font-size: 24rpx;
  color: #ff4757;
  margin-left: 5rpx;
}

.order-btn {
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 30rpx;
  padding: 15rpx 30rpx;
  font-size: 26rpx;
  white-space: nowrap;
  height: 60rpx;
  line-height: 30rpx;
  min-width: 120rpx;
}

.order-btn:active {
  background: #ff3838;
  color: #fff;
}

/* 空状态 */
.empty-state, .no-products-state {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .product-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .product-image {
    width: 100%;
    height: 180rpx;
    margin-right: 0;
    margin-bottom: 20rpx;
  }
  
  .product-info {
    margin-right: 0;
    margin-bottom: 20rpx;
    width: 100%;
  }
  
  .order-btn {
    width: 100%;
    text-align: center;
  }
}
