<view class="orders-container">
  <!-- 订单状态切换 -->
  <view class="order-tabs">
    <view 
      class="tab-item {{activeTab === 'all' ? 'active' : ''}}" 
      onTap="switchTab" 
      data-tab="all"
    >
      全部
    </view>
    <view 
      class="tab-item {{activeTab === 'ongoing' ? 'active' : ''}}" 
      onTap="switchTab" 
      data-tab="ongoing"
    >
      进行中
    </view>
    <view 
      class="tab-item {{activeTab === 'overdue' ? 'active' : ''}}" 
      onTap="switchTab" 
      data-tab="overdue"
    >
      已逾期
    </view>
    <view 
      class="tab-item {{activeTab === 'completed' ? 'active' : ''}}" 
      onTap="switchTab" 
      data-tab="completed"
    >
      已完成
    </view>
  </view>

  <!-- 加载状态 -->
  <view class="loading-state" a:if="{{loading && orders.length === 0}}">
    <view class="loading-spinner"></view>
    <text class="loading-text">加载中...</text>
  </view>

  <!-- 订单列表 -->
  <view class="order-list" a:if="{{!loading || orders.length > 0}}">
    <block a:for="{{filteredOrders}}" a:key="id">
      <view class="order-item">
        <view class="order-header">
          <text class="order-number">订单号：{{item.orderNo}}</text>
          <text class="order-status {{item.status}}">{{item.statusText}}</text>
        </view>
        
        <view class="order-content">
          <image class="vehicle-image" src="{{item.vehicleImage}}" mode="aspectFill" />
          <view class="order-info">
            <text class="vehicle-name">{{item.vehicleName}}</text>
            <text class="order-time">下单时间：{{item.createTime}}</text>
            <text class="rental-period">租赁期限：{{item.rentalPeriod}}</text>
            <text class="next-payment-date" a:if="{{item.status === 'inprogress' && item.nextPaymentDate}}">下次支付：{{item.nextPaymentDate}}</text>
          </view>
          <view class="order-price">
            <text class="price">¥{{item.installmentAmount}}</text>
            <text class="price-unit">/期</text>
          </view>
        </view>
        
        <view class="order-actions">
          <!-- 合同待签订状态 -->
          <button 
            class="action-btn secondary" 
            onTap="viewOrderDetail" 
            data-order="{{item}}"
            a:if="{{item.status === 'contract_pending'}}"
          >
            查看详情
          </button>
          <button 
            class="action-btn primary" 
            onTap="signContract" 
            data-order="{{item}}"
            a:if="{{item.status === 'contract_pending'}}"
          >
            签订合同
          </button>
          
          <!-- 待支付状态 -->
          <button 
            class="action-btn secondary" 
            onTap="viewOrderDetail" 
            data-order="{{item}}"
            a:if="{{item.status === 'pending'}}"
          >
            查看详情
          </button>
          <button 
            class="action-btn primary" 
            onTap="payOrder" 
            data-order="{{item}}"
            a:if="{{item.status === 'pending'}}"
          >
            立即支付
          </button>
          <button 
            class="action-btn secondary" 
            onTap="viewOrderDetail" 
            data-order="{{item}}"
            a:if="{{item.status === 'ongoing'}}"
          >
            查看详情
          </button>
          
          <button 
            class="action-btn secondary" 
            onTap="viewOrderDetail" 
            data-order="{{item}}"
            a:if="{{item.status === 'inprogress'}}"
          >
            查看详情
          </button>
          <button 
            class="action-btn primary" 
            onTap="payOrder" 
            data-order="{{item}}"
            a:if="{{item.status === 'inprogress' && item.nextPaymentDate}}"
          >
            支付下期
          </button>
          
          <button 
            class="action-btn secondary" 
            onTap="viewOrderDetail" 
            data-order="{{item}}"
            a:if="{{item.status === 'completed'}}"
          >
            查看详情
          </button>
          
          <button 
            class="action-btn secondary" 
            onTap="viewOrderDetail" 
            data-order="{{item}}"
            a:if="{{item.status === 'overdue'}}"
          >
            查看详情
          </button>
          <button 
            class="action-btn primary" 
            onTap="payOrder" 
            data-order="{{item}}"
            a:if="{{item.status === 'overdue'}}"
          >
            立即支付
          </button>
        </view>
      </view>
    </block>
  </view>

  <!-- 加载更多提示 -->
  <view class="load-more" a:if="{{!loading && orders.length > 0 && hasMore}}">
    <text class="load-more-text">下拉加载更多</text>
  </view>

  <!-- 没有更多数据提示 -->
  <view class="no-more" a:if="{{!loading && orders.length > 0 && !hasMore}}">
    <text class="no-more-text">没有更多订单了</text>
  </view>

  <!-- 空状态 -->
  <view class="empty-state" a:if="{{!loading && filteredOrders.length === 0 && orders.length === 0}}">
    <text class="empty-icon">📋</text>
    <text class="empty-text">暂无订单</text>
    <button class="action-btn primary go-rent-btn" onTap="goToRent">去租车</button>
  </view>
</view>
