<view class="auth-container">
  <!-- 页面标题 -->
  <view class="page-header">
    <text class="page-title">实名认证</text>
    <text class="page-subtitle">为了您的账户安全，请完成实名认证</text>
  </view>

  <!-- 认证表单 -->
  <view class="auth-form">
    <view class="form-item">
      <text class="form-label">真实姓名</text>
      <input 
        class="form-input" 
        placeholder="请输入真实姓名" 
        value="{{authForm.realName}}" 
        onInput="onFormInput" 
        data-field="realName" 
        maxlength="20"
      />
    </view>
    
    <view class="form-item">
      <text class="form-label">身份证号</text>
      <input 
        class="form-input" 
        placeholder="请输入18位身份证号" 
        value="{{authForm.idCard}}" 
        onInput="onFormInput" 
        data-field="idCard" 
        maxlength="18"
      />
    </view>
  </view>

  <!-- 提示信息 -->
  <view class="auth-tips">
    <view class="tip-item">
      <text class="tip-icon">🔒</text>
      <text class="tip-text">您的个人信息将被严格保护</text>
    </view>
    <view class="tip-item">
      <text class="tip-icon">⚡</text>
      <text class="tip-text">认证通过后可享受更多服务</text>
    </view>
    <view class="tip-item">
      <text class="tip-icon">✅</text>
      <text class="tip-text">支持二代身份证实名认证</text>
    </view>
  </view>

  <!-- 提交按钮 -->
  <view class="submit-section">
    <button 
      class="submit-btn {{isSubmitting ? 'submitting' : ''}}" 
      onTap="submitAuth"
      disabled="{{isSubmitting}}"
    >
      {{isSubmitting ? '认证中...' : '开始认证'}}
    </button>
  </view>

  <!-- 加载状态 -->
  <view class="loading-overlay" a:if="{{isSubmitting}}">
    <view class="loading-content">
      <view class="loading-spinner"></view>
      <text class="loading-text">{{loadingText}}</text>
    </view>
  </view>
</view>
