/* 页面容器 */
.contact-edit-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

/* 页面头部 */
.page-header {
  background: #fff;
  padding: 40rpx 30rpx;
  text-align: center;
  border-bottom: 1rpx solid #f0f0f0;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
  color: #333;
}

.header-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

/* 联系人容器 */
.contacts-container {
  padding: 20rpx;
}

/* 联系人项目 */
.contact-item {
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.contact-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.contact-actions {
  display: flex;
  align-items: center;
}

.delete-btn {
  color: #ff4757;
  font-size: 28rpx;
  padding: 10rpx 20rpx;
}

.contact-form {
  /* 表单样式在下面定义 */
}

/* 表单项 */
.form-item {
  margin-bottom: 30rpx;
}

.form-item:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
  font-weight: 500;
}

.form-label.required::after {
  content: ' *';
  color: #ff4757;
}

/* 关系选择器 */
.relationship-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 10rpx;
  background: #fff;
}

.selector-text {
  font-size: 28rpx;
  color: #333;
}

.selector-text.placeholder {
  color: #999;
}

.selector-arrow {
  font-size: 24rpx;
  color: #999;
}

.form-input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 10rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  background: #fff;
}

.form-input:focus {
  border-color: #1677ff;
  outline: none;
}

/* 手机号输入框样式与其他输入框保持一致 */

/* 添加联系人按钮 */
.add-contact-container {
  padding: 0 20rpx 20rpx;
}

.add-contact-btn {
  background: #fff;
  border: 2rpx dashed #d9d9d9;
  border-radius: 15rpx;
  padding: 40rpx;
  text-align: center;
}

.add-text {
  font-size: 28rpx;
  color: #1677ff;
}

/* 自定义关系选择器样式 */
.picker-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: flex-end;
}

.picker-content {
  background: #fff;
  width: 100%;
  border-radius: 20rpx 20rpx 0 0;
  max-height: 60vh;
  overflow: hidden;
}

.picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.picker-cancel,
.picker-confirm {
  font-size: 32rpx;
  color: #1677ff;
  padding: 10rpx 20rpx;
}

.picker-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.picker-options {
  max-height: 400rpx;
  overflow-y: auto;
}

.picker-option {
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #f8f8f8;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  transition: all 0.2s;
}

.picker-option:last-child {
  border-bottom: none;
}

.picker-option.selected {
  background: #f0f8ff;
  color: #1677ff;
  font-weight: 500;
}

.picker-option:active {
  background: #f5f5f5;
}

/* 底部操作按钮 */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
  box-shadow: 0 -2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.save-btn {
  width: 100%;
  height: 80rpx;
  background: #1677ff;
  color: #fff;
  border: none;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-btn:active {
  background: #0958d9;
}

.save-btn[disabled] {
  background: #ccc;
  color: #999;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .contacts-container {
    padding: 15rpx;
  }
  
  .contact-item {
    margin-bottom: 15rpx;
    padding: 20rpx;
  }
  
  .add-contact-container {
    padding: 0 15rpx 15rpx;
  }
  
  .bottom-actions {
    padding: 15rpx 20rpx;
  }
}
