<view class="contact-edit-container">
  <!-- 页面标题 -->
  <view class="page-header">
    <view class="header-title">完善联系信息</view>
    <view class="header-desc">请填写真实有效的联系信息，以便我们为您提供更好的服务</view>
  </view>

  <!-- 表单内容 -->
  <view class="form-container">
    <view class="form-item">
      <text class="form-label required">联系地址 *</text>
      <textarea class="form-textarea" placeholder="请输入详细地址（必填）" value="{{contactForm.contact_address}}" onInput="onFormInput" data-field="contact_address" />
    </view>
    
    <view class="form-item">
      <text class="form-label required">紧急联系人姓名 *</text>
      <input class="form-input" type="text" placeholder="请输入紧急联系人姓名（必填）" value="{{contactForm.emergency_contact_name}}" onInput="onFormInput" data-field="emergency_contact_name" />
    </view>
    
    <view class="form-item">
      <text class="form-label required">紧急联系人电话 *</text>
      <input class="form-input" type="number" placeholder="请输入紧急联系人电话（必填）" value="{{contactForm.emergency_contact_phone}}" onInput="onFormInput" data-field="emergency_contact_phone" />
    </view>
    
    <view class="form-item">
      <text class="form-label">邮箱地址（可选）</text>
      <input class="form-input" type="text" placeholder="请输入邮箱地址（可选）" value="{{contactForm.email}}" onInput="onFormInput" data-field="email" />
    </view>
    
    <view class="form-item">
      <text class="form-label">社交账号（可选）</text>
      <input class="form-input" type="text" placeholder="微信号/QQ号等（可选）" value="{{contactForm.social_account}}" onInput="onFormInput" data-field="social_account" />
    </view>
  </view>

  <!-- 底部操作按钮 -->
  <view class="bottom-actions">
    <button class="save-btn" onTap="saveContactInfo" disabled="{{loading}}">
      {{loading ? '保存中...' : '保存'}}
    </button>
  </view>
</view>
