/* 页面容器 */
.contact-edit-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

/* 页面头部 */
.page-header {
  background: linear-gradient(135deg, #ff4757 0%, #ff6b7a 100%);
  padding: 40rpx 30rpx;
  color: #fff;
  text-align: center;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.header-desc {
  font-size: 26rpx;
  opacity: 0.9;
  line-height: 1.5;
}

/* 表单容器 */
.form-container {
  background: #fff;
  margin: 20rpx;
  border-radius: 15rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

/* 表单项 */
.form-item {
  margin-bottom: 30rpx;
}

.form-item:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
  font-weight: 500;
}

.form-label.required {
  color: #ff4757;
}

.form-input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 10rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  background: #fff;
}

.form-input:focus {
  border-color: #ff4757;
  outline: none;
}

.form-textarea {
  width: 100%;
  min-height: 120rpx;
  padding: 20rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 10rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  resize: none;
  font-family: inherit;
  background: #fff;
  line-height: 1.5;
}

.form-textarea:focus {
  border-color: #ff4757;
  outline: none;
}

/* 底部操作按钮 */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
  box-shadow: 0 -2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.save-btn {
  width: 100%;
  height: 80rpx;
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-btn:active {
  background: #e84142;
}

.save-btn[disabled] {
  background: #ccc;
  color: #999;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .form-container {
    margin: 15rpx;
    padding: 20rpx;
  }
  
  .bottom-actions {
    padding: 15rpx 20rpx;
  }
}
