<view class="profile-container">
  <!-- 用户信息区域 -->
  <view class="user-section">
    <view class="user-info">
      <image class="avatar" src="{{userInfo.avatar || defaultAvatar}}" mode="aspectFill" onTap="{{userInfo.isLogin ? '' : 'login'}}" />
      <view class="user-details">
        <text class="username" a:if="{{userInfo.isLogin}}">{{userInfo.nickname || '用户'}}</text>
        <text class="username" a:else onTap="login">点击登录</text>
        <text class="login-tip" a:if="{{!userInfo.isLogin}}">登录后享受更多服务</text>
      </view>
      <view class="user-actions">
        <text class="verify-status" a:if="{{userInfo.isVerified}}">✅ 已认证</text>
        <text class="verify-status unverified" a:else>⚠️ 未认证</text>
      </view>
    </view>
  </view>

  <!-- 认证功能区域 -->
  <view class="auth-section">
    <view class="section-title">账户认证</view>
    
    <!-- 登录 -->
    <view class="menu-item" onTap="login" a:if="{{!userInfo.isLogin}}">
      <view class="item-left">
        <text class="item-icon">👤</text>
        <text class="item-text">登录账户</text>
      </view>
      <text class="item-arrow">></text>
    </view>
    
    <!-- 获取手机号 -->
    <view class="menu-item" a:if="{{userInfo.isLogin && !userInfo.phone}}">
      <button class="auth-button" open-type="getAuthorize" scope="phoneNumber" onGetAuthorize="onGetPhoneAuthorize" onError="onGetPhoneError">
        <view class="item-left">
          <text class="item-icon">📱</text>
          <text class="item-text">绑定手机号</text>
        </view>
        <text class="item-arrow">></text>
      </button>
    </view>
    
    <!-- 已绑定手机号显示 -->
    <view class="menu-item disabled" a:if="{{userInfo.isLogin && userInfo.phone}}">
      <view class="item-left">
        <text class="item-icon">📱</text>
        <text class="item-text">手机号码</text>
      </view>
      <view class="item-right">
        <text class="item-status success">{{maskedPhone}}</text>
        <text class="item-status verified">✅ 已绑定</text>
      </view>
    </view>
    
    <!-- 实名认证 -->
    <view class="menu-item" onTap="realNameAuth" a:if="{{userInfo.isLogin && !userInfo.isVerified}}">
      <view class="item-left">
        <text class="item-icon">🆔</text>
        <text class="item-text">实名认证</text>
      </view>
      <view class="item-right">
        <text class="item-status">未认证</text>
        <text class="item-arrow">></text>
      </view>
    </view>
    
    <!-- 已完成认证显示 -->
    <view class="menu-item disabled" a:if="{{userInfo.isLogin && userInfo.isVerified}}">
      <view class="item-left">
        <text class="item-icon">✅</text>
        <text class="item-text">实名认证</text>
      </view>
      <text class="item-status success">已认证</text>
    </view>
  </view>

  <!-- 联系信息区域 -->
  <view class="contact-section" a:if="{{userInfo.isLogin}}">
    <view class="section-title">联系信息</view>
    
    <view class="menu-item" onTap="editContactInfo">
      <view class="item-left">
        <text class="item-icon">📋</text>
        <text class="item-text">完善联系信息</text>
      </view>
      <view class="item-right">
        <text class="item-status" a:if="{{contactInfo.isComplete}}">已完善</text>
        <text class="item-status incomplete" a:else>待完善</text>
        <text class="item-arrow">></text>
      </view>
    </view>
    
    <!-- 显示已填写的联系信息摘要 -->
    <view class="contact-summary" a:if="{{contactInfo.isComplete}}">
      <view class="summary-item" a:if="{{contactInfo.email}}">
        <text class="summary-label">邮箱:</text>
        <text class="summary-value">{{contactInfo.email}}</text>
      </view>
      <view class="summary-item" a:if="{{contactInfo.contact_address}}">
        <text class="summary-label">联系地址:</text>
        <text class="summary-value">{{contactInfo.contact_address}}</text>
      </view>
      <view class="summary-item" a:if="{{contactInfo.emergency_contact_name}}">
        <text class="summary-label">紧急联系人:</text>
        <text class="summary-value">{{contactInfo.emergency_contact_name}} {{contactInfo.emergency_contact_phone}}</text>
      </view>
    </view>
  </view>

  <!-- 其他功能区域 -->
  <view class="function-section">
    <view class="section-title">其他功能</view>
    
    <view class="menu-item" onTap="contactService">
      <view class="item-left">
        <text class="item-icon">🎧</text>
        <text class="item-text">联系客服</text>
      </view>
      <text class="item-arrow">></text>
    </view>
    
    <view class="menu-item" onTap="about">
      <view class="item-left">
        <text class="item-icon">ℹ️</text>
        <text class="item-text">关于我们</text>
      </view>
      <text class="item-arrow">></text>
    </view>
  </view>

  <!-- 退出登录 -->
  <view class="logout-section" a:if="{{userInfo.isLogin}}">
    <button class="logout-btn" onTap="logout">退出登录</button>
  </view>

  <!-- 联系信息编辑弹窗 -->
  <view class="modal-overlay" a:if="{{showContactModal}}" onTap="closeContactModal">
    <view class="contact-modal" catchTap="stopPropagation">
      <view class="modal-title">完善联系信息</view>
      <view class="modal-content">
        
        <view class="form-item">
          <text class="form-label required">联系地址 *</text>
          <textarea class="form-textarea" placeholder="请输入详细地址（必填）" value="{{contactForm.contact_address}}" onInput="onContactFormInput" data-field="contact_address" />
        </view>
        
        <view class="form-item">
          <text class="form-label required">紧急联系人姓名 *</text>
          <input class="form-input" type="text" placeholder="请输入紧急联系人姓名（必填）" value="{{contactForm.emergency_contact_name}}" onInput="onContactFormInput" data-field="emergency_contact_name" />
        </view>
        
        <view class="form-item">
          <text class="form-label required">紧急联系人电话 *</text>
          <input class="form-input" type="number" placeholder="请输入紧急联系人电话（必填）" value="{{contactForm.emergency_contact_phone}}" onInput="onContactFormInput" data-field="emergency_contact_phone" />
        </view>
        
        <view class="form-item">
          <text class="form-label">社交账号（可选）</text>
          <input class="form-input" type="text" placeholder="微信号/QQ号等（可选）" value="{{contactForm.social_account}}" onInput="onContactFormInput" data-field="social_account" />
        </view>

        <view class="form-item">
          <text class="form-label">邮箱地址（可选）</text>
          <input class="form-input" type="text" placeholder="请输入邮箱地址（可选）" value="{{contactForm.email}}" onInput="onContactFormInput" data-field="email" />
        </view>
      </view>
      
      <view class="modal-actions">
        <button class="modal-btn cancel" onTap="closeContactModal">取消</button>
        <button class="modal-btn confirm" onTap="saveContactInfo">保存</button>
      </view>
    </view>
  </view>

</view>
