/* 订单页面容器 */
.order-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

/* 产品主图区域 */
.product-hero {
  width: 100%;
  height: 500rpx;
  background: #fff;
  position: relative;
}

.product-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 产品信息卡片 */
.product-info-card {
  background: #fff;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.product-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  line-height: 1.4;
}

.product-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 30rpx;
}

.price-symbol {
  font-size: 32rpx;
  color: #ff4757;
  font-weight: bold;
  margin-right: 5rpx;
}

.price-amount {
  font-size: 48rpx;
  color: #ff4757;
  font-weight: bold;
}

.price-unit {
  font-size: 28rpx;
  color: #ff4757;
  margin-left: 8rpx;
}

/* 特别提醒 */
.warning-notice {
  background: #fff9f0;
  border: 1rpx solid #ffd591;
  border-radius: 10rpx;
  padding: 20rpx;
}

.warning-text {
  font-size: 26rpx;
  color: #d48806;
  line-height: 1.5;
}

/* 标签页区域 */
.info-tabs {
  background: #fff;
  margin-bottom: 20rpx;
}

.tab-header {
  display: flex;
  border-bottom: 1rpx solid #eee;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  font-size: 30rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #333;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 4rpx;
  background: #333;
  border-radius: 2rpx;
}

.tab-content {
  padding: 40rpx 30rpx;
  min-height: 400rpx;
}

/* 商品介绍内容 */
.intro-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300rpx;
}

.empty-intro {
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

/* 下单须知内容 */
.notice-content {
  /* padding: 0; */
}

.notice-item {
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.notice-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.notice-title {
  display: block;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.notice-desc {
  display: block;
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

/* 底部操作区域 */
.bottom-action {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.order-btn {
  width: 100%;
  height: 80rpx;
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 40rpx;
  padding: 20rpx 30rpx;
}

.order-btn:active {
  background: #ff3838;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .product-hero {
    height: 400rpx;
  }
  
  .product-title {
    font-size: 32rpx;
  }
  
  .price-amount {
    font-size: 42rpx;
  }
  
  .tab-content {
    min-height: 300rpx;
  }
}

/* 页面整体优化 */
.order-container {
  padding-top: 0;
}

/* 产品信息卡片阴影效果 */
.product-info-card {
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.info-tabs {
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

/* 加载动画 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

/* 订单确认弹窗 */
.order-confirm-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  width: 100%;
  max-height: 80vh;
  padding: 40rpx 30rpx 30rpx;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #999;
  z-index: 1001;
}

/* 确认弹窗中的产品信息 */
.confirm-product {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 30rpx;
}

.confirm-product-image {
  width: 120rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.confirm-product-info {
  flex: 1;
}

.confirm-product-name {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.confirm-product-desc {
  font-size: 26rpx;
  color: #999;
}

/* 确认弹窗中的警告信息 */
.confirm-warning {
  background: #fff9f0;
  border: 1rpx solid #ffd591;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.confirm-warning-text {
  font-size: 24rpx;
  color: #d48806;
  line-height: 1.5;
}

/* 订单配置项 */
.order-config {
  margin-bottom: 30rpx;
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.config-item:last-child {
  border-bottom: none;
}

.config-label {
  font-size: 28rpx;
  color: #333;
}

.config-value {
  display: flex;
  align-items: center;
}

.config-text {
  font-size: 28rpx;
  color: #666;
  background: #f8f8f8;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  border: 1rpx solid #e8e8e8;
}

.loading-text {
  color: #999 !important;
  background: #f0f0f0 !important;
}

/* 服务协议 */
.service-agreement {
  text-align: center;
  margin-bottom: 30rpx;
}

.agreement-text {
  font-size: 24rpx;
  color: #999;
}

/* 确认弹窗底部 */
.confirm-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.confirm-price {
  display: flex;
  align-items: baseline;
}

.confirm-price .price-symbol {
  font-size: 28rpx;
  color: #ff4757;
  font-weight: bold;
  margin-right: 5rpx;
}

.confirm-price .price-amount {
  font-size: 40rpx;
  color: #ff4757;
  font-weight: bold;
}

.confirm-price .price-unit {
  font-size: 24rpx;
  color: #ff4757;
  margin-left: 8rpx;
}

.confirm-btn {
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 30rpx;
  padding: 15rpx 30rpx;
  font-size: 26rpx;
  font-weight: bold;
  min-width: 120rpx;
  height: 60rpx;
  line-height: 30rpx;
  white-space: nowrap;
}

.confirm-btn:active {
  background: #ff3838;
}
