/* 订单页面容器 */
.order-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

/* 产品主图区域 */
.product-hero {
  width: 100%;
  height: 500rpx;
  background: #fff;
  position: relative;
}

.product-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 产品信息卡片 */
.product-info-card {
  background: #fff;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.product-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  line-height: 1.4;
}

.product-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 30rpx;
}

.price-symbol {
  font-size: 32rpx;
  color: #ff4757;
  font-weight: bold;
  margin-right: 5rpx;
}

.price-amount {
  font-size: 48rpx;
  color: #ff4757;
  font-weight: bold;
}

.price-unit {
  font-size: 28rpx;
  color: #ff4757;
  margin-left: 8rpx;
}

/* 特别提醒 */
.warning-notice {
  background: #fff9f0;
  border: 1rpx solid #ffd591;
  border-radius: 10rpx;
  padding: 20rpx;
}

.warning-text {
  font-size: 26rpx;
  color: #d48806;
  line-height: 1.5;
}

/* 标签页区域 */
.info-tabs {
  background: #fff;
  margin-bottom: 20rpx;
}

.tab-header {
  display: flex;
  border-bottom: 1rpx solid #eee;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  font-size: 30rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #333;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 4rpx;
  background: #333;
  border-radius: 2rpx;
}

.tab-content {
  padding: 40rpx 30rpx;
  min-height: 400rpx;
}

/* 商品介绍内容 */
.intro-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300rpx;
}

.empty-intro {
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

/* 下单须知内容 */
.notice-content {
  /* padding: 0; */
}

.notice-item {
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.notice-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.notice-title {
  display: block;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.notice-desc {
  display: block;
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

/* 底部操作区域 */
.bottom-action {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.order-btn {
  width: 100%;
  height: 80rpx;
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-btn:active {
  background: #ff3838;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .product-hero {
    height: 400rpx;
  }
  
  .product-title {
    font-size: 32rpx;
  }
  
  .price-amount {
    font-size: 42rpx;
  }
  
  .tab-content {
    min-height: 300rpx;
  }
}

/* 页面整体优化 */
.order-container {
  padding-top: 0;
}

/* 产品信息卡片阴影效果 */
.product-info-card {
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.info-tabs {
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

/* 加载动画 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}
