<view class="order-container">
  <!-- 产品图片 -->
  <view class="product-hero">
    <image class="product-main-image" src="{{productInfo.image}}" mode="aspectFill" />
  </view>

  <!-- 产品信息 -->
  <view class="product-info-card">
    <view class="product-title">{{productInfo.name}}</view>
    <view class="product-price">
      <text class="price-symbol">¥</text>
      <text class="price-amount">{{productInfo.price}}</text>
      <text class="price-unit">/月</text>
      <text class="service-fee" a:if="{{productInfo.service_fee}}">（服务费¥{{productInfo.service_fee}}）</text>
    </view>
    
    <!-- 特别提醒 -->
    <view class="warning-notice">
      <text class="warning-text">特别提醒：本租赁订单经过公证处公证，逾期直接法院执行，请谨慎下单。</text>
    </view>
  </view>

  <!-- 商品介绍和下单须知 -->
  <view class="info-tabs">
    <view class="tab-header">
      <view 
        class="tab-item {{activeTab === 'intro' ? 'active' : ''}}" 
        onTap="switchTab" 
        data-tab="intro"
      >
        商品介绍
      </view>
      <view 
        class="tab-item {{activeTab === 'notice' ? 'active' : ''}}" 
        onTap="switchTab" 
        data-tab="notice"
      >
        下单须知
      </view>
    </view>
    
    <view class="tab-content">
      <view class="intro-content" a:if="{{activeTab === 'intro'}}">
        <view class="markdown-content" a:if="{{parsedDescription.length > 0}}">
          <view 
            class="markdown-item markdown-{{item.type}} indent-{{item.indent}}" 
            a:for="{{parsedDescription}}" 
            a:key="{{index}}"
          >
            <!-- 标题 -->
            <view class="markdown-heading level-{{item.level}}" a:if="{{item.type === 'heading'}}">
              <text 
                class="markdown-inline-element inline-{{element.type}}" 
                a:for="{{item.content}}" 
                a:for-item="element" 
                a:key="{{index}}"
              >{{element.text}}</text>
            </view>
            
            <!-- 分割线 -->
            <view class="markdown-hr" a:elif="{{item.type === 'hr'}}"></view>
            
            <!-- 图片 -->
            <view class="markdown-image-container" a:elif="{{item.type === 'image'}}">
              <image class="markdown-image" src="{{item.src}}" mode="widthFix" />
              <text class="markdown-image-alt" a:if="{{item.alt}}">{{item.alt}}</text>
            </view>
            
            <!-- 换行 -->
            <view class="markdown-br" a:elif="{{item.type === 'br'}}"></view>
            
            <!-- 列表和普通文本 -->
            <view class="markdown-text-container" a:else>
              <text 
                class="markdown-inline-element inline-{{element.type}}" 
                a:for="{{item.content}}" 
                a:for-item="element" 
                a:key="{{index}}"
                onTap="{{element.type === 'link' ? 'handleLinkTap' : ''}}"
                data-url="{{element.url}}"
              >{{element.text}}</text>
            </view>
          </view>
        </view>
        <view class="empty-intro" a:else>
          <text class="empty-text">暂无介绍</text>
        </view>
      </view>
      
      <view class="notice-content" a:if="{{activeTab === 'notice'}}">
        <view class="notice-item">
          <text class="notice-title">租赁条件</text>
          <text class="notice-desc">需要提供身份证、驾驶证等有效证件</text>
        </view>
        <view class="notice-item">
          <text class="notice-title">押金说明</text>
          <text class="notice-desc">需缴纳相应押金，租期结束无损坏可退还</text>
        </view>
        <view class="notice-item">
          <text class="notice-title">违约责任</text>
          <text class="notice-desc">逾期未还将承担相应法律责任</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部下单按钮 -->
  <view class="bottom-action">
    <button class="order-btn" onTap="confirmOrder">立即下单</button>
  </view>

  <!-- 订单确认弹窗（包含协议内容） -->
  <view class="order-confirm-modal" a:if="{{showOrderConfirm}}">
    <view class="modal-mask" onTap="closeOrderConfirm"></view>
    <view class="modal-content">
      <!-- 关闭按钮 -->
      <view class="modal-close" onTap="closeOrderConfirm">✕</view>
      
      <!-- 产品信息 -->
      <view class="confirm-product">
        <image class="confirm-product-image" src="{{productInfo.image}}" mode="aspectFill" />
        <view class="confirm-product-info">
          <view class="confirm-product-name">{{productInfo.name}}</view>
          <view class="confirm-product-desc">x1</view>
        </view>
      </view>
      
      <!-- 特别提醒 -->
      <view class="confirm-warning">
        <text class="confirm-warning-text">特别提醒：本租赁订单经过公证处公证，逾期直接法院执行，请谨慎下单。</text>
      </view>
      
      <!-- 订单配置 -->
      <view class="order-config">
        <view class="config-item">
          <text class="config-label">租期</text>
          <view class="config-value">
            <text class="config-text">{{orderConfig.rentalDays}}天</text>
          </view>
        </view>
        
        <view class="config-item">
          <text class="config-label">支付方式</text>
          <view class="config-value">
            <text class="config-text">{{orderConfig.paymentMethod}}</text>
          </view>
        </view>
        
        <view class="config-item">
          <text class="config-label">支持期数</text>
          <view class="config-value">
            <text class="config-text" a:if="{{!orderConfirmLoading && orderConfig.supportedInstallments}}">{{orderConfig.supportedInstallments}}期</text>
            <text class="config-text loading-text" a:elif="{{orderConfirmLoading}}">加载中...</text>
            <text class="config-text" a:else>暂无数据</text>
          </view>
        </view>
        
        <view class="config-item">
          <text class="config-label">租赁方案</text>
          <view class="config-value">
            <text class="config-text">{{orderConfig.rentalPlan}}</text>
          </view>
        </view>
      </view>

      <!-- 价格和确认按钮 -->
      <view class="confirm-bottom">
        <view class="confirm-price">
          <text class="price-symbol">¥</text>
          <text class="price-amount">{{productInfo.price}}</text>
          <text class="price-unit">/月</text>
          <text class="service-fee" a:if="{{productInfo.service_fee}}">（服务费¥{{productInfo.service_fee}}）</text>
        </view>
        <button class="confirm-btn" onTap="showMaterialSubmission">确认下单</button>
      </view>
    </view>
  </view>

  <!-- 材料提交弹窗 -->
  <view class="material-submit-modal" a:if="{{showMaterialSubmission}}">
    <view class="modal-mask" onTap="closeMaterialSubmission"></view>
    <view class="material-modal-content">
      <!-- 关闭按钮 -->
      <view class="modal-close" onTap="closeMaterialSubmission">✕</view>
      
      <!-- 提交资料 -->
      <view class="submit-materials">
        <view class="materials-title">提交资料</view>
        <view class="materials-subtitle">请按工作人员的指导，提交下单所需的资料</view>
        <view class="materials-grid">
          <!-- 芝麻信用照片 -->
          <view class="material-item">
            <view class="material-upload" onTap="selectImage" data-type="zhimaxinyong">
              <image 
                class="material-image" 
                src="{{materialImages.zhimaxinyong}}" 
                mode="aspectFill"
                a:if="{{materialImages.zhimaxinyong}}"
              />
              <view class="upload-placeholder" a:else>
                <text class="upload-icon">+</text>
                <text class="upload-text">点击拍摄</text>
              </view>
            </view>
            <view class="material-label">
              <text class="material-name">芝麻信用照片</text>
              <text class="material-required">必传</text>
            </view>
          </view>
          
          <!-- 人车合一照片 -->
          <view class="material-item">
            <view class="material-upload" onTap="selectImage" data-type="rencheheyi">
              <image 
                class="material-image" 
                src="{{materialImages.rencheheyi}}" 
                mode="aspectFill"
                a:if="{{materialImages.rencheheyi}}"
              />
              <view class="upload-placeholder" a:else>
                <text class="upload-icon">+</text>
                <text class="upload-text">点击拍摄</text>
              </view>
            </view>
            <view class="material-label">
              <text class="material-name">人车合一照片</text>
              <text class="material-required">必传</text>
            </view>
          </view>
          
          <!-- 车架号照片 -->
          <view class="material-item">
            <view class="material-upload" onTap="selectImage" data-type="chejiahao">
              <image 
                class="material-image" 
                src="{{materialImages.chejiahao}}" 
                mode="aspectFill"
                a:if="{{materialImages.chejiahao}}"
              />
              <view class="upload-placeholder" a:else>
                <text class="upload-icon">+</text>
                <text class="upload-text">点击拍摄</text>
              </view>
            </view>
            <view class="material-label">
              <text class="material-name">车架号照片</text>
              <text class="material-required">必传</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 确认按钮 -->
      <view class="material-submit-bottom">
        <button 
          class="confirm-btn {{!allMaterialsUploaded ? 'disabled' : ''}}" 
          onTap="submitOrderDirect"
          disabled="{{!allMaterialsUploaded}}"
        >
          确认提交
        </button>
      </view>
    </view>
  </view>


</view>
