/* 订单页面容器 */
.order-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

/* 产品主图区域 */
.product-hero {
  width: 100%;
  height: 500rpx;
  background: #fff;
  position: relative;
}

.product-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 产品信息卡片 */
.product-info-card {
  background: #fff;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.product-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  line-height: 1.4;
}

.product-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 30rpx;
}

.price-symbol {
  font-size: 32rpx;
  color: #ff4757;
  font-weight: bold;
  margin-right: 5rpx;
}

.price-amount {
  font-size: 48rpx;
  color: #ff4757;
  font-weight: bold;
}

.price-unit {
  font-size: 28rpx;
  color: #ff4757;
  margin-left: 8rpx;
}

.service-fee {
  font-size: 24rpx;
  color: #666;
  margin-left: 10rpx;
  font-weight: normal;
}

/* 特别提醒 */
.warning-notice {
  background: #fff9f0;
  border: 1rpx solid #ffd591;
  border-radius: 10rpx;
  padding: 20rpx;
}

.warning-text {
  font-size: 26rpx;
  color: #d48806;
  line-height: 1.5;
}

/* 标签页区域 */
.info-tabs {
  background: #fff;
  margin-bottom: 20rpx;
}

.tab-header {
  display: flex;
  border-bottom: 1rpx solid #eee;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  font-size: 30rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #333;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 4rpx;
  background: #333;
  border-radius: 2rpx;
}

.tab-content {
  padding: 40rpx 30rpx;
  min-height: 400rpx;
}

/* 商品介绍内容 */
.intro-content {
  min-height: 300rpx;
}

.empty-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

/* Markdown 内容样式 */
.markdown-content {
  padding: 0;
}

.markdown-item {
  margin-bottom: 20rpx;
  line-height: 1.6;
}

.markdown-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

/* 无序列表样式 */
.markdown-ul {
  position: relative;
  padding-left: 40rpx;
}

.markdown-ul::before {
  content: '•';
  position: absolute;
  left: 20rpx;
  color: #666;
  font-weight: bold;
}

/* 有序列表样式 */
.markdown-ol {
  position: relative;
  padding-left: 40rpx;
  counter-increment: list-counter;
}

.markdown-ol::before {
  content: counter(list-counter) '.';
  position: absolute;
  left: 0;
  color: #666;
  font-weight: bold;
  width: 30rpx;
}

/* 重置计数器 */
.markdown-content {
  counter-reset: list-counter;
}

/* 普通文本样式 */
.markdown-text {
  display: block;
}

/* 缩进样式 */
.indent-0 {
  margin-left: 0;
}

.indent-1 {
  margin-left: 40rpx;
}

.indent-2 {
  margin-left: 80rpx;
}

.indent-3 {
  margin-left: 120rpx;
}

.indent-4 {
  margin-left: 160rpx;
}

/* 下单须知内容 */
.notice-content {
  /* padding: 0; */
}

.notice-item {
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.notice-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.notice-title {
  display: block;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.notice-desc {
  display: block;
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

/* 底部操作区域 */
.bottom-action {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.order-btn {
  width: 100%;
  height: 80rpx;
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 40rpx;
  padding: 20rpx 30rpx;
}

.order-btn:active {
  background: #ff3838;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .product-hero {
    height: 400rpx;
  }
  
  .product-title {
    font-size: 32rpx;
  }
  
  .price-amount {
    font-size: 42rpx;
  }
  
  .tab-content {
    min-height: 300rpx;
  }
}

/* 页面整体优化 */
.order-container {
  padding-top: 0;
}

/* 产品信息卡片阴影效果 */
.product-info-card {
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.info-tabs {
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

/* 加载动画 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

/* 订单确认弹窗 */
.order-confirm-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  width: 100%;
  max-height: 85vh;
  padding: 40rpx 30rpx 30rpx;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #999;
  z-index: 1001;
}

/* 确认弹窗中的产品信息 */
.confirm-product {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 30rpx;
}

.confirm-product-image {
  width: 120rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.confirm-product-info {
  flex: 1;
}

.confirm-product-name {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.confirm-product-desc {
  font-size: 26rpx;
  color: #999;
}

/* 确认弹窗中的警告信息 */
.confirm-warning {
  background: #fff9f0;
  border: 1rpx solid #ffd591;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.confirm-warning-text {
  font-size: 24rpx;
  color: #d48806;
  line-height: 1.5;
}

/* 订单配置项 */
.order-config {
  margin-bottom: 30rpx;
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.config-item:last-child {
  border-bottom: none;
}

.config-label {
  font-size: 28rpx;
  color: #333;
}

.config-value {
  display: flex;
  align-items: center;
}

.config-text {
  font-size: 28rpx;
  color: #666;
  background: #f8f8f8;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  border: 1rpx solid #e8e8e8;
}

.loading-text {
  color: #999 !important;
  background: #f0f0f0 !important;
}

/* 服务协议 */
.service-agreement {
  text-align: center;
  margin-bottom: 30rpx;
}

.agreement-text {
  font-size: 24rpx;
  color: #999;
}

/* 确认弹窗底部 */
.confirm-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.confirm-price {
  display: flex;
  align-items: baseline;
}

.confirm-price .price-symbol {
  font-size: 28rpx;
  color: #ff4757;
  font-weight: bold;
  margin-right: 5rpx;
}

.confirm-price .price-amount {
  font-size: 40rpx;
  color: #ff4757;
  font-weight: bold;
}

.confirm-price .price-unit {
  font-size: 24rpx;
  color: #ff4757;
  margin-left: 8rpx;
}

.confirm-price .service-fee {
  font-size: 20rpx;
  color: #666;
  margin-left: 8rpx;
  font-weight: normal;
}

.confirm-btn {
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 30rpx;
  padding: 15rpx 30rpx;
  font-size: 26rpx;
  font-weight: bold;
  min-width: 120rpx;
  height: 60rpx;
  line-height: 30rpx;
  white-space: nowrap;
}

.confirm-btn:active {
  background: #ff3838;
}

/* 合同弹窗 */
.contract-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contract-content {
  position: relative;
  background: #fff;
  border-radius: 20rpx;
  width: 90%;
  max-width: 700rpx;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: contractSlideUp 0.3s ease-out;
}

@keyframes contractSlideUp {
  from {
    transform: translateY(50rpx);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 合同标题 */
.contract-title {
  padding: 40rpx 30rpx 20rpx;
  text-align: center;
  border-bottom: 1rpx solid #f0f0f0;
}

.title-text {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.subtitle-text {
  font-size: 26rpx;
  color: #666;
  display: block;
}

/* 合同内容滚动区域 */
.contract-scroll {
  flex: 1;
  max-height: 50vh;
  padding: 0;
}

.contract-text {
  padding: 30rpx;
  line-height: 1.6;
}

/* 合同文本样式 */
.contract-heading {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30rpx;
  display: block;
}

.contract-party {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
  font-weight: bold;
}

.contract-warning {
  font-size: 26rpx;
  color: #d48806;
  background: #fff9f0;
  border: 1rpx solid #ffd591;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
  display: block;
  line-height: 1.5;
}

.contract-section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin: 30rpx 0 20rpx;
  display: block;
}

.contract-subsection {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin: 25rpx 0 15rpx;
  display: block;
}

.contract-item {
  font-size: 26rpx;
  color: #555;
  margin-bottom: 15rpx;
  display: block;
  line-height: 1.5;
}

.contract-sub-item {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 8rpx;
  margin-left: 20rpx;
  display: block;
  line-height: 1.4;
}

.contract-highlight {
  font-size: 26rpx;
  color: #ff4757;
  margin-bottom: 15rpx;
  display: block;
  line-height: 1.5;
  font-weight: bold;
}

.contract-final-warning {
  font-size: 28rpx;
  color: #ff4757;
  font-weight: bold;
  margin-top: 30rpx;
  padding: 20rpx;
  background: #fff5f5;
  border: 1rpx solid #ffcdd2;
  border-radius: 10rpx;
  display: block;
  text-align: center;
  line-height: 1.5;
}

/* 合同底部操作区 */
.contract-bottom {
  padding: 30rpx;
  border-top: 1rpx solid #f0f0f0;
  background: #fafafa;
  border-radius: 0 0 20rpx 20rpx;
}

/* 倒计时区域 */
.countdown-section {
  text-align: center;
  margin-bottom: 25rpx;
}

.countdown-text {
  font-size: 26rpx;
  color: #666;
  padding: 15rpx 20rpx;
  background: #f8f8f8;
  border-radius: 20rpx;
  display: inline-block;
}

/* 协议同意区域 */
.agreement-section {
  margin-bottom: 25rpx;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rpx;
}

.checkbox {
  width: 36rpx;
  height: 36rpx;
  border: 2rpx solid #ddd;
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15rpx;
  background: #fff;
  transition: all 0.2s ease;
}

.checkbox.checked {
  background: #ff4757;
  border-color: #ff4757;
}

.checkmark {
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
}

.checkbox-label {
  font-size: 26rpx;
  color: #333;
  flex: 1;
}

/* 继续按钮 */
.continue-btn {
  width: 100%;
  height: 80rpx;
  border: none;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.continue-btn.enabled {
  background: #ff4757;
  color: #fff;
}

.continue-btn.disabled {
  background: #f0f0f0;
  color: #ccc;
  cursor: not-allowed;
}

.continue-btn.enabled:active {
  background: #ff3838;
}

/* 合同部分样式（在订单确认弹窗内） */
.contract-section {
  margin: 30rpx 0;
  border-top: 1rpx solid #f0f0f0;
  padding-top: 30rpx;
}

.contract-title {
  text-align: center;
  margin-bottom: 20rpx;
}

.contract-title-text {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.contract-subtitle {
  font-size: 24rpx;
  color: #666;
  display: block;
}

.contract-scroll {
  max-height: 600rpx;
  border: 1rpx solid #f0f0f0;
  border-radius: 10rpx;
  background: #fafafa;
}

.contract-text {
  padding: 20rpx;
  line-height: 1.5;
}

/* 合同文本样式（复用之前的样式但调整大小） */
.contract-heading {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20rpx;
  display: block;
}

.contract-party {
  font-size: 24rpx;
  color: #333;
  margin-bottom: 15rpx;
  display: block;
  font-weight: bold;
}

.contract-warning {
  font-size: 22rpx;
  color: #d48806;
  background: #fff9f0;
  border: 1rpx solid #ffd591;
  border-radius: 8rpx;
  padding: 15rpx;
  margin-bottom: 20rpx;
  display: block;
  line-height: 1.4;
}

.contract-section-title {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx 0 15rpx;
  display: block;
}

.contract-subsection {
  font-size: 24rpx;
  font-weight: bold;
  color: #333;
  margin: 15rpx 0 10rpx;
  display: block;
}

.contract-item {
  font-size: 22rpx;
  color: #555;
  margin-bottom: 10rpx;
  display: block;
  line-height: 1.4;
}

.contract-sub-item {
  font-size: 20rpx;
  color: #666;
  margin-bottom: 6rpx;
  margin-left: 15rpx;
  display: block;
  line-height: 1.3;
}

.contract-highlight {
  font-size: 22rpx;
  color: #ff4757;
  margin-bottom: 10rpx;
  display: block;
  line-height: 1.4;
  font-weight: bold;
}

.contract-final-warning {
  font-size: 24rpx;
  color: #ff4757;
  font-weight: bold;
  margin-top: 20rpx;
  padding: 15rpx;
  background: #fff5f5;
  border: 1rpx solid #ffcdd2;
  border-radius: 8rpx;
  display: block;
  text-align: center;
  line-height: 1.4;
}

/* 协议区域样式 */
.agreement-area {
  margin: 20rpx 0;
  padding: 20rpx;
  background: #f8f8f8;
  border-radius: 10rpx;
}

.countdown-section {
  text-align: center;
  margin-bottom: 20rpx;
}

.countdown-text {
  font-size: 24rpx;
  color: #666;
  padding: 10rpx 15rpx;
  background: #fff;
  border-radius: 15rpx;
  display: inline-block;
}

.agreement-section {
  /* margin-bottom: 20rpx; */
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx;
}

.checkbox {
  width: 32rpx;
  height: 32rpx;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12rpx;
  background: #fff;
  transition: all 0.2s ease;
}

.checkbox.checked {
  background: #ff4757;
  border-color: #ff4757;
}

.checkmark {
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
}

.checkbox-label {
  font-size: 24rpx;
  color: #333;
  flex: 1;
}

/* 更新确认按钮样式 */
.confirm-btn.enabled {
  background: #ff4757;
  color: #fff;
}

.confirm-btn.disabled {
  background: #f0f0f0;
  color: #ccc;
  cursor: not-allowed;
}

.confirm-btn.enabled:active {
  background: #ff3838;
}
