<view class="order-container">
  <!-- 产品图片 -->
  <view class="product-hero">
    <image class="product-main-image" src="{{productInfo.image}}" mode="aspectFill" />
  </view>

  <!-- 产品信息 -->
  <view class="product-info-card">
    <view class="product-title">{{productInfo.name}}</view>
    <view class="product-price">
      <text class="price-symbol">¥</text>
      <text class="price-amount">{{productInfo.price}}</text>
      <text class="price-unit">/月</text>
    </view>
    
    <!-- 特别提醒 -->
    <view class="warning-notice">
      <text class="warning-text">特别提醒：本租赁订单经过公证处公证，逾期直接法院执行，请谨慎下单。</text>
    </view>
  </view>

  <!-- 商品介绍和下单须知 -->
  <view class="info-tabs">
    <view class="tab-header">
      <view 
        class="tab-item {{activeTab === 'intro' ? 'active' : ''}}" 
        onTap="switchTab" 
        data-tab="intro"
      >
        商品介绍
      </view>
      <view 
        class="tab-item {{activeTab === 'notice' ? 'active' : ''}}" 
        onTap="switchTab" 
        data-tab="notice"
      >
        下单须知
      </view>
    </view>
    
    <view class="tab-content">
      <view class="intro-content" a:if="{{activeTab === 'intro'}}">
        <view class="empty-intro">
          <text class="empty-text">暂无介绍</text>
        </view>
      </view>
      
      <view class="notice-content" a:if="{{activeTab === 'notice'}}">
        <view class="notice-item">
          <text class="notice-title">租赁条件</text>
          <text class="notice-desc">需要提供身份证、驾驶证等有效证件</text>
        </view>
        <view class="notice-item">
          <text class="notice-title">押金说明</text>
          <text class="notice-desc">需缴纳相应押金，租期结束无损坏可退还</text>
        </view>
        <view class="notice-item">
          <text class="notice-title">违约责任</text>
          <text class="notice-desc">逾期未还将承担相应法律责任</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部下单按钮 -->
  <view class="bottom-action">
    <button class="order-btn" onTap="confirmOrder">立即下单</button>
  </view>

  <!-- 订单确认弹窗 -->
  <view class="order-confirm-modal" a:if="{{showOrderConfirm}}">
    <view class="modal-mask" onTap="closeOrderConfirm"></view>
    <view class="modal-content">
      <!-- 关闭按钮 -->
      <view class="modal-close" onTap="closeOrderConfirm">✕</view>
      
      <!-- 产品信息 -->
      <view class="confirm-product">
        <image class="confirm-product-image" src="{{productInfo.image}}" mode="aspectFill" />
        <view class="confirm-product-info">
          <view class="confirm-product-name">{{productInfo.name}}</view>
          <view class="confirm-product-desc">x1</view>
        </view>
      </view>
      
      <!-- 特别提醒 -->
      <view class="confirm-warning">
        <text class="confirm-warning-text">特别提醒：本租赁订单经过公证处公证，逾期直接法院执行，请谨慎下单。</text>
      </view>
      
      <!-- 订单配置 -->
      <view class="order-config">
        <view class="config-item">
          <text class="config-label">租期</text>
          <view class="config-value">
            <text class="config-text">{{orderConfig.rentalDays}}天</text>
          </view>
        </view>
        
        <view class="config-item">
          <text class="config-label">支付方式</text>
          <view class="config-value">
            <text class="config-text">{{orderConfig.paymentMethod}}</text>
          </view>
        </view>
        
        <view class="config-item">
          <text class="config-label">支持期数</text>
          <view class="config-value">
            <text class="config-text">{{orderConfig.supportedInstallments}}期</text>
          </view>
        </view>
        
        <view class="config-item">
          <text class="config-label">租赁方案</text>
          <view class="config-value">
            <text class="config-text">{{orderConfig.rentalPlan}}</text>
          </view>
        </view>
      </view>
      
      <!-- 服务协议 -->
      <view class="service-agreement">
        <text class="agreement-text">点击"确认下单"，即表示同意《服务协议》</text>
      </view>
      
      <!-- 价格和确认按钮 -->
      <view class="confirm-bottom">
        <view class="confirm-price">
          <text class="price-symbol">¥</text>
          <text class="price-amount">{{productInfo.price}}</text>
          <text class="price-unit">/月</text>
        </view>
        <button class="confirm-btn" onTap="submitOrder">确认下单</button>
      </view>
    </view>
  </view>
</view>
