<view class="payment-container">
  <!-- 加载状态 -->
  <view class="loading-overlay" a:if="{{loading}}">
    <view class="loading-content">
      <view class="loading-spinner"></view>
      <text class="loading-text">处理中...</text>
    </view>
  </view>

  <!-- 订单信息 -->
  <view class="order-info-card">
    <view class="card-title">商品信息</view>
    
    <view class="order-detail">
      <image class="product-image" src="{{orderInfo.productImage}}" mode="aspectFill" a:if="{{orderInfo.productImage}}" />
      <view class="product-placeholder" a:else>
        <text class="placeholder-text">商品图片</text>
      </view>
      
      <view class="product-info">
        <view class="product-name">{{orderInfo.productName || '商品名称'}}</view>
        <view class="order-no">订单号：{{orderInfo.orderNo}}</view>
      </view>
    </view>

  </view>

  <!-- 租赁信息（服务费支付时显示） -->
  <view class="rental-info-card" a:if="{{orderInfo.service_fee_amount > 0 && !orderInfo.service_fee_paid}}">
    <view class="card-title">
      <text class="title-text">租赁信息</text>
    </view>
    
    <view class="info-table">
      <view class="table-row">
        <view class="row-label">账单周期</view>
        <view class="row-value">1月</view>
      </view>
      
      <view class="table-row">
        <view class="row-label">期数</view>
        <view class="row-value">{{orderInfo.plannedInstallments}}</view>
      </view>
      
      <view class="table-row">
        <view class="row-label">每期租金</view>
        <view class="row-value">¥{{orderInfo.monthlyPrice}}/月</view>
      </view>
      
      <view class="table-row">
        <view class="row-label">手续费</view>
        <view class="row-value">¥{{orderInfo.service_fee_amount}}</view>
      </view>
    </view>
  </view>

  <!-- 支付时间提醒（仅分期支付时显示） -->
  <view class="payment-time-notice" a:if="{{!orderInfo.isPaymentDue && orderInfo.dueDate && (orderInfo.service_fee_amount <= 0 || orderInfo.service_fee_paid)}}">
    <view class="notice-content">
      <view class="notice-icon">📅</view>
      <view class="notice-text">
        <view class="notice-title">支付时间提醒</view>
        <view class="notice-desc">
          第{{orderInfo.currentInstallmentNo}}期分期付款将于 {{orderInfo.dueDate}} 到期，您可以提前支付，不会产生额外费用。
        </view>
      </view>
    </view>
  </view>

  <!-- 支付状态 -->
  <view class="payment-status-card" a:if="{{paymentStatus !== 'pending' || (orderInfo.service_fee_amount <= 0 || orderInfo.service_fee_paid)}}">
    
    <!-- 支付处理中 -->
    <view class="status-content" a:if="{{paymentStatus === 'processing'}}">
      <view class="status-icon processing">⏳</view>
      <view class="status-title">支付处理中</view>
      <view class="status-desc">支付正在处理中，请稍候...</view>
    </view>
    
    <!-- 支付成功 -->
    <view class="status-content" a:if="{{paymentStatus === 'success'}}">
      <view class="status-icon success">✅</view>
      <view class="status-title">支付成功</view>
      <!-- 服务费支付成功 -->
      <view class="status-desc" a:if="{{orderInfo.service_fee_amount > 0 && !orderInfo.service_fee_paid}}">
        服务费支付成功，我们将尽快为您安排发货
      </view>
      <!-- 分期或普通支付成功 -->
      <view class="status-desc" a:else>
        订单支付成功，我们将尽快为您安排发货
      </view>
    </view>
    
    <!-- 支付失败 -->
    <view class="status-content" a:if="{{paymentStatus === 'failed'}}">
      <view class="status-icon failed">❌</view>
      <view class="status-title">支付失败</view>
      <view class="status-desc">支付未完成，您可以重新尝试支付</view>
    </view>
  </view>

  <!-- 支付方式 -->
  <view class="payment-method-card" a:if="{{paymentStatus === 'pending'}}">
    <view class="card-title">支付方式</view>
    <view class="payment-method">
      <image class="method-icon-image" src="/images/alipay.png" mode="aspectFit" />
      <view class="method-info">
        <view class="method-name">支付宝</view>
        <view class="method-desc">安全快捷的在线支付</view>
      </view>
      <view class="method-selected">✓</view>
    </view>
  </view>

  <!-- 底部操作区域 -->
  <view class="bottom-action">
    <!-- 服务费支付按钮 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'pending' && orderInfo.service_fee_amount > 0 && !orderInfo.service_fee_paid}}">
      <button class="pay-btn" onTap="startPayment" disabled="{{loading}}">
        提交订单
      </button>
    </view>
    
    <!-- 分期或普通支付按钮 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'pending' && (orderInfo.service_fee_amount <= 0 || orderInfo.service_fee_paid)}}">
      <button class="pay-btn" onTap="startPayment" disabled="{{loading}}">
        立即支付 ¥{{orderInfo.amount}}
      </button>
    </view>
    
    <!-- 支付成功状态 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'success'}}">
      <button class="primary-btn" onTap="goToOrders">查看订单</button>
      <button class="secondary-btn" onTap="goToHome">返回首页</button>
    </view>
    
    <!-- 支付失败状态 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'failed'}}">
      <!-- 分期或普通重新支付按钮 -->
      <button class="pay-btn" onTap="startPayment" disabled="{{loading}}">
        重新支付 ¥{{orderInfo.amount}}
      </button>
    </view>
    
    <!-- 支付处理中状态 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'processing'}}">
      <button class="secondary-btn" onTap="goToOrders">查看订单</button>

    </view>
  </view>
</view>
