<view class="payment-container">
  
  <!-- 加载状态 -->
  <view class="loading-overlay" a:if="{{loading}}">
    <view class="loading-content">
      <view class="loading-spinner"></view>
      <text class="loading-text">处理中...</text>
    </view>
  </view>

  <!-- 审核中页面 -->
  <view class="under-review-container" a:if="{{orderStatus === 'under_review'}}">
    <!-- 审核状态提示 -->
    <view class="review-status-card">
      <view class="status-icon">⏳</view>
      <view class="status-title">审核中</view>
      <view class="status-desc">您的租赁申请正在审核中，请耐心等待审核结果</view>
    </view>

    <!-- 已提交的材料 -->
    <view class="submitted-materials-card">
      <view class="card-title">已提交材料</view>
      
      <view class="materials-grid">
        <!-- 芝麻信用照片 -->
        <view class="material-item" a:if="{{auditInfo.zhimaxinyong_image}}">
          <image class="material-image" src="{{auditInfo.zhimaxinyong_image}}" mode="aspectFill" />
          <view class="material-label">芝麻信用照片</view>
        </view>
        
        <!-- 车架号照片 -->
        <view class="material-item" a:if="{{auditInfo.chejiahao_image}}">
          <image class="material-image" src="{{auditInfo.chejiahao_image}}" mode="aspectFill" />
          <view class="material-label">车架号照片</view>
        </view>
        
        <!-- 产品封面图 -->
        <view class="material-item" a:if="{{auditInfo.product_cover_image}}">
          <image class="material-image" src="{{auditInfo.product_cover_image}}" mode="aspectFill" />
          <view class="material-label">产品照片</view>
        </view>
      </view>
    </view>

    <!-- 审核说明 -->
    <view class="review-notice-card">
      <view class="notice-title">审核说明</view>
      <view class="notice-item">
        <text class="notice-text">• 审核时间：通常在1-3个工作日内完成</text>
      </view>
      <view class="notice-item">
        <text class="notice-text">• 如有疑问，请联系客服</text>
      </view>
    </view>

    <!-- 联系客服按钮 -->
    <view class="contact-service-section">
      <button class="contact-btn" onTap="contactService">联系客服</button>
    </view>
  </view>

  <!-- 审核拒绝页面 -->
  <view class="review-rejected-container" a:if="{{orderStatus === 'rejected'}}">
    <!-- 审核拒绝状态提示 -->
    <view class="rejected-status-card">
      <view class="status-icon">❌</view>
      <view class="status-title">审核未通过</view>
      <view class="status-desc">很抱歉，您的租赁申请未通过审核</view>
    </view>

    <!-- 拒绝原因说明 -->
    <view class="rejection-reason-card">
      <view class="card-title">未通过原因</view>
      <view class="reason-content">
        <view class="reason-item">
          <text class="reason-text">• 请确保提供的证件信息清晰可见</text>
        </view>
        <view class="reason-item">
          <text class="reason-text">• 请确保芝麻信用分满足租赁要求</text>
        </view>
        <view class="reason-item">
          <text class="reason-text">• 请确保所有材料真实有效</text>
        </view>
      </view>
    </view>

    <!-- 已提交的材料 -->
    <view class="submitted-materials-card">
      <view class="card-title">已提交材料</view>
      
      <view class="materials-grid">
        <!-- 芝麻信用照片 -->
        <view class="material-item" a:if="{{auditInfo.zhimaxinyong_image}}">
          <image class="material-image" src="{{auditInfo.zhimaxinyong_image}}" mode="aspectFill" />
          <view class="material-label">芝麻信用照片</view>
        </view>
        
        <!-- 车架号照片 -->
        <view class="material-item" a:if="{{auditInfo.chejiahao_image}}">
          <image class="material-image" src="{{auditInfo.chejiahao_image}}" mode="aspectFill" />
          <view class="material-label">车架号照片</view>
        </view>
        
        <!-- 产品封面图 -->
        <view class="material-item" a:if="{{auditInfo.product_cover_image}}">
          <image class="material-image" src="{{auditInfo.product_cover_image}}" mode="aspectFill" />
          <view class="material-label">产品照片</view>
        </view>
      </view>
    </view>

    <!-- 操作按钮区域 -->
    <view class="rejected-actions-section">
      <button class="action-btn secondary" onTap="goToHome">重新选择商品</button>
      <button class="action-btn primary" onTap="contactService">联系客服</button>
    </view>
  </view>

  <!-- 正常支付页面 -->
  <view class="normal-payment-container" a:elif="{{orderStatus !== 'under_review' && orderStatus !== 'rejected'}}">
    <!-- 订单信息 -->
  <view class="order-info-card">
    <view class="card-title">商品信息</view>
    
    <view class="order-detail">
      <image class="product-image" src="{{orderInfo.productImage}}" mode="aspectFill" a:if="{{orderInfo.productImage}}" />
      <view class="product-placeholder" a:else>
        <text class="placeholder-text">商品图片</text>
      </view>
      
      <view class="product-info">
        <view class="product-name">{{orderInfo.productName || '商品名称'}}</view>
        <view class="order-no">订单号：{{orderInfo.orderNo}}</view>
      </view>
    </view>

  </view>

  <!-- 租赁信息（服务费支付时显示） -->
  <view class="rental-info-card" a:if="{{orderInfo.service_fee_amount > 0 && !orderInfo.service_fee_paid}}">
    <view class="card-title">
      <text class="title-text">租赁信息</text>
    </view>
    
    <view class="info-table">
      <view class="table-row">
        <view class="row-label">账单周期</view>
        <view class="row-value">1月</view>
      </view>
      
      <view class="table-row">
        <view class="row-label">期数</view>
        <view class="row-value">{{orderInfo.plannedInstallments}}</view>
      </view>
      
      <view class="table-row">
        <view class="row-label">每期租金</view>
        <view class="row-value">¥{{orderInfo.monthlyPrice}}/月</view>
      </view>
      
      <view class="table-row">
        <view class="row-label">手续费</view>
        <view class="row-value">¥{{orderInfo.service_fee_amount}}</view>
      </view>
    </view>
  </view>

  <!-- 支付时间提醒（仅分期支付时显示） -->
  <view class="payment-time-notice" a:if="{{!orderInfo.isPaymentDue && orderInfo.dueDate && (orderInfo.service_fee_amount <= 0 || orderInfo.service_fee_paid)}}">
    <view class="notice-content">
      <view class="notice-icon">📅</view>
      <view class="notice-text">
        <view class="notice-title">支付时间提醒</view>
        <view class="notice-desc">
          第{{orderInfo.currentInstallmentNo}}期分期付款将于 {{orderInfo.dueDate}} 到期，您可以提前支付，不会产生额外费用。
        </view>
      </view>
    </view>
  </view>

  <!-- 联系信息 -->
  <view class="contact-info-card">
    <view class="card-title">联系信息</view>
    
    <!-- 已配置联系信息 -->
    <view class="contact-content" a:if="{{contactInfo.isConfigured}}">
      <!-- 联系人详情列表 -->
      <view class="contacts-list">
        <view class="contact-detail-item" a:for="{{contactInfo.contacts}}" a:for-index="index" a:for-item="contact" a:key="index">
          <view class="contact-number">联系人{{index + 1}}</view>
          <view class="contact-info-row">
            <view class="info-label">关系:</view>
            <view class="info-value">{{contact.relation_type}}</view>
          </view>
          <view class="contact-info-row">
            <view class="info-label">姓名:</view>
            <view class="info-value">{{contact.relation_name}}</view>
          </view>
          <view class="contact-info-row">
            <view class="info-label">电话:</view>
            <view class="info-value">{{contact.relation_phone}}</view>
          </view>
        </view>
      </view>
    </view>
    
    <!-- 未配置联系信息 -->
    <view class="contact-not-configured" a:else>
      <view class="not-configured-content">
        <view class="warning-icon">⚠️</view>
        <view class="warning-text">
          <view class="warning-title">请完善联系信息</view>
          <view class="warning-desc">为了更好地为您服务，请先完善您的联系信息</view>
        </view>
        <button class="config-btn" onTap="goToProfile">去配置</button>
      </view>
    </view>
  </view>

  <!-- 支付方式 -->
  <view class="payment-method-card" a:if="{{paymentStatus === 'pending'}}">
    <view class="card-title">支付方式</view>
    <view class="payment-method">
      <image class="method-icon-image" src="/images/alipay.png" mode="aspectFit" />
      <view class="method-info">
        <view class="method-name">支付宝</view>
        <view class="method-desc">安全快捷的在线支付</view>
      </view>
      <view class="method-selected">✓</view>
    </view>
  </view>

  <!-- 支付状态 -->
  <view class="payment-status-card" a:if="{{paymentStatus !== 'pending' || (orderInfo.service_fee_amount <= 0 || orderInfo.service_fee_paid)}}">
    
    <!-- 支付处理中 -->
    <view class="status-content" a:if="{{paymentStatus === 'processing'}}">
      <view class="status-icon processing">⏳</view>
      <view class="status-title">支付处理中</view>
      <view class="status-desc">支付正在处理中，请稍候...</view>
    </view>
    
    <!-- 支付成功 -->
    <view class="status-content" a:if="{{paymentStatus === 'success'}}">
      <view class="status-icon success">✅</view>
      <view class="status-title">支付成功</view>
      <!-- 服务费支付成功 -->
      <view class="status-desc" a:if="{{orderInfo.service_fee_amount > 0 && !orderInfo.service_fee_paid}}">
        服务费支付成功，我们将尽快为您安排发货
      </view>
      <!-- 分期或普通支付成功 -->
      <view class="status-desc" a:else>
        订单支付成功，我们将尽快为您安排发货
      </view>
    </view>
    
    <!-- 支付失败 -->
    <view class="status-content" a:if="{{paymentStatus === 'failed'}}">
      <view class="status-icon failed">❌</view>
      <view class="status-title">支付失败</view>
      <view class="status-desc">支付未完成，您可以重新尝试支付</view>
    </view>
  </view>

  <!-- 底部操作区域 -->
  <view class="bottom-action">
    <!-- 服务费支付按钮 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'pending' && orderInfo.service_fee_amount > 0 && !orderInfo.service_fee_paid}}">
      <button class="pay-btn" onTap="startPayment" disabled="{{loading || !contactInfo.isConfigured}}">
        提交订单
      </button>
      <!-- 联系信息未配置提示 -->
      <view class="contact-warning" a:if="{{!contactInfo.isConfigured}}">
        <text class="warning-text">请先完善联系信息后再提交订单</text>
      </view>
    </view>
    
    <!-- 分期或普通支付按钮 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'pending' && (orderInfo.service_fee_amount <= 0 || orderInfo.service_fee_paid)}}">
      <button class="pay-btn" onTap="startPayment" disabled="{{loading || !contactInfo.isConfigured}}">
        立即支付 ¥{{orderInfo.amount}}
      </button>
      <!-- 联系信息未配置提示 -->
      <view class="contact-warning" a:if="{{!contactInfo.isConfigured}}">
        <text class="warning-text">请先完善联系信息后再支付</text>
      </view>
    </view>
    
    <!-- 支付成功状态 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'success'}}">
      <button class="primary-btn" onTap="goToOrders">查看订单</button>
      <button class="secondary-btn" onTap="goToHome">返回首页</button>
    </view>
    
    <!-- 支付失败状态 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'failed'}}">
      <!-- 分期或普通重新支付按钮 -->
      <button class="pay-btn" onTap="startPayment" disabled="{{loading || !contactInfo.isConfigured}}">
        重新支付 ¥{{orderInfo.amount}}
      </button>
      <!-- 联系信息未配置提示 -->
      <view class="contact-warning" a:if="{{!contactInfo.isConfigured}}">
        <text class="warning-text">请先完善联系信息后再支付</text>
      </view>
    </view>
    
    <!-- 支付处理中状态 -->
    <view class="action-buttons" a:if="{{paymentStatus === 'processing'}}">
      <button class="secondary-btn" onTap="goToOrders">查看订单</button>
    </view>
  </view>
  </view>
</view>
