/* 支付页面容器 */
.payment-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

/* 加载遮罩 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-content {
  background: #fff;
  padding: 40rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f0f0f0;
  border-left: 4rpx solid #ff4757;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 28rpx;
  color: #666;
}

/* 卡片通用样式 */
.order-info-card,
.payment-status-card,
.payment-method-card,
.payment-time-notice {
  background: #fff;
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

/* 订单信息卡片 */
.order-detail {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.product-image {
  width: 120rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.product-placeholder {
  width: 120rpx;
  height: 80rpx;
  background: #f5f5f5;
  border-radius: 10rpx;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-text {
  font-size: 24rpx;
  color: #999;
}

.product-info {
  flex: 1;
}

.product-name {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 10rpx;
  font-weight: 500;
}

.order-no {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 8rpx;
}

.installment-info {
  font-size: 26rpx;
  color: #52c41a;
  font-weight: 500;
}

.service-fee-info {
  font-size: 26rpx;
  color: #ff7a00;
  font-weight: 500;
}

/* 租赁信息卡片 */
.rental-info-card, .platform-info-card, .remark-card, .credit-service-card {
  background: #fff;
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  padding: 30rpx;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.title-text {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.contact-shop {
  background: #e8f5ff;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.contact-text {
  font-size: 24rpx;
  color: #1890ff;
}

/* 信息表格 */
.info-table {
  border-radius: 16rpx;
  overflow: hidden;
  border: 1rpx solid #f0f0f0;
}

.table-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  background: #fff;
}

.table-row:last-child {
  border-bottom: none;
}

.row-label {
  font-size: 28rpx;
  color: #666;
  flex-shrink: 0;
}

.row-value {
  font-size: 28rpx;
  color: #333;
  text-align: right;
  flex: 1;
  margin-left: 20rpx;
}

.phone-number {
  color: #1890ff;
}

/* 备注卡片 */
.remark-input {
  margin-top: 20rpx;
}

.remark-field {
  width: 100%;
  padding: 20rpx;
  border: 1rpx solid #e8e8e8;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #333;
  background: #fafafa;
}

/* 增信服务 */
.service-option {
  display: flex;
  align-items: flex-start;
  gap: 20rpx;
}

.service-checkbox {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background: #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 4rpx;
}

.checkmark {
  font-size: 20rpx;
  color: #fff;
}

.service-info {
  flex: 1;
}

.service-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.service-desc {
  font-size: 24rpx;
  color: #999;
  line-height: 1.4;
}

.service-price {
  font-size: 28rpx;
  color: #ff4757;
  font-weight: bold;
  flex-shrink: 0;
}

.amount-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.amount-label {
  font-size: 30rpx;
  color: #333;
}

.amount-value {
  display: flex;
  align-items: baseline;
}

.currency {
  font-size: 28rpx;
  color: #ff4757;
  font-weight: bold;
  margin-right: 5rpx;
}

.amount {
  font-size: 40rpx;
  color: #ff4757;
  font-weight: bold;
}

.amount-unit {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
}

/* 支付状态卡片 */
.status-content {
  text-align: center;
  padding: 20rpx 0;
}

.status-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  line-height: 1;
}

.status-icon.pending {
  color: #ffa500;
}

.status-icon.processing {
  color: #1890ff;
}

.status-icon.success {
  color: #52c41a;
}

.status-icon.failed {
  color: #ff4d4f;
}

.status-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.status-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

/* 支付方式卡片 */
.payment-method {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #f8f9fa;
  border-radius: 15rpx;
  border: 2rpx solid #e9ecef;
}

.method-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.method-icon-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.method-info {
  flex: 1;
}

.method-name {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 5rpx;
}

.method-desc {
  font-size: 24rpx;
  color: #666;
}

.method-selected {
  font-size: 32rpx;
  color: #52c41a;
  font-weight: bold;
}

/* 底部操作区域 */
.bottom-action {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

/* 服务费支付场景的底部区域 */
.service-fee-bottom {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.agreement-section {
  padding: 0;
}

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 12rpx;
  line-height: 1.4;
}

.checkbox {
  width: 32rpx;
  height: 32rpx;
  border: 2rpx solid #d9d9d9;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 2rpx;
}

.checkbox.checked {
  background: #1890ff;
  border-color: #1890ff;
}

.checkbox .checkmark {
  font-size: 20rpx;
  color: #fff;
}

.agreement-text {
  font-size: 24rpx;
  color: #666;
}

.agreement-link {
  font-size: 24rpx;
  color: #1890ff;
  margin-left: 8rpx;
}

.submit-order-btn {
  width: 100%;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: bold;
  border: none;
  margin-top: 10rpx;
}

.submit-order-btn.enabled {
  background: #1890ff;
  color: #fff;
}

.submit-order-btn.disabled {
  background: #f5f5f5;
  color: #bbb;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
}

/* 按钮样式 */
.pay-btn,
.primary-btn {
  flex: 2;
  height: 80rpx;
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-btn:active,
.primary-btn:active {
  background: #ff3838;
}

.pay-btn:disabled {
  background: #ccc;
  color: #999;
}

.secondary-btn,
.contact-btn {
  flex: 1;
  height: 80rpx;
  background: #fff;
  color: #666;
  border: 2rpx solid #e0e0e0;
  border-radius: 40rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-btn:active,
.contact-btn:active {
  background: #f5f5f5;
}

/* 单个按钮占满宽度 */
.action-buttons button:only-child {
  flex: 1;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .order-detail {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .product-image,
  .product-placeholder {
    margin-right: 0;
    margin-bottom: 20rpx;
    width: 100%;
    height: 120rpx;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .pay-btn,
  .primary-btn,
  .secondary-btn,
  .contact-btn {
    flex: none;
    width: 100%;
    margin-bottom: 15rpx;
  }
  
  .action-buttons button:last-child {
    margin-bottom: 0;
  }
}

/* 支付时间提醒卡片 */
.payment-time-notice {
  background: linear-gradient(135deg, #fff7e6 0%, #fff2d9 100%);
  border: 1rpx solid #ffd591;
}

.notice-content {
  display: flex;
  align-items: flex-start;
}

.notice-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
}

.notice-text {
  flex: 1;
}

.notice-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #d46b08;
  margin-bottom: 10rpx;
}

.notice-desc {
  font-size: 26rpx;
  color: #ad6800;
  line-height: 1.6;
}

/* 联系信息卡片 */
.contact-info-card {
  background: #fff;
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

/* 联系信息内容 */
.contact-content {
  padding-top: 20rpx;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  min-height: 60rpx;
}

.contact-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.contact-label {
  font-size: 28rpx;
  color: #666;
  width: 180rpx;
  flex-shrink: 0;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.contact-value {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  word-break: break-all;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

/* 联系信息状态显示 */
.contact-status-header {
  display: flex;
  align-items: center;
  gap: 15rpx;
  padding: 20rpx;
  background: #f6ffed;
  border: 1rpx solid #b7eb8f;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
}

.contact-status-header .status-icon {
  font-size: 32rpx;
}

.contact-status-header .status-text {
  font-size: 28rpx;
  color: #52c41a;
  font-weight: 500;
}

/* 联系人列表 */
.contacts-list {
  margin-top: 10rpx;
}

.contact-detail-item {
  background: #f8f9fa;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 15rpx;
  border: 1rpx solid #e9ecef;
}

.contact-detail-item:last-child {
  margin-bottom: 0;
}

.contact-number {
  font-size: 26rpx;
  color: #666;
  font-weight: 500;
  margin-bottom: 15rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #dee2e6;
}

.contact-info-row {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.contact-info-row:last-child {
  margin-bottom: 0;
}

.info-label {
  font-size: 26rpx;
  color: #666;
  width: 80rpx;
  flex-shrink: 0;
}

.info-value {
  font-size: 26rpx;
  color: #333;
  flex: 1;
}

/* 未配置联系信息样式 */
.contact-not-configured {
  padding-top: 20rpx;
}

.not-configured-content {
  display: flex;
  align-items: center;
  padding: 25rpx;
  background: #fff3cd;
  border: 1rpx solid #ffeaa7;
  border-radius: 10rpx;
}

.warning-icon {
  font-size: 36rpx;
  margin-right: 15rpx;
  flex-shrink: 0;
}

.warning-text {
  flex: 1;
  margin-right: 15rpx;
}

.warning-title {
  font-size: 28rpx;
  color: #856404;
  font-weight: 500;
  margin-bottom: 5rpx;
}

.warning-desc {
  font-size: 24rpx;
  color: #856404;
  line-height: 1.4;
}

.config-btn {
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
  flex-shrink: 0;
  height: auto;
  line-height: 1.2;
}

.config-btn:active {
  background: #e84142;
}

/* 联系信息警告提示 */
.contact-warning {
  margin-top: 15rpx;
  padding: 15rpx 20rpx;
  background: #fff3cd;
  border: 1rpx solid #ffeaa7;
  border-radius: 8rpx;
  text-align: center;
}

.contact-warning .warning-text {
  font-size: 24rpx;
  color: #856404;
  line-height: 1.4;
}

/* 审核中页面样式 */
.under-review-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding: 30rpx;
}

/* 审核状态卡片 */
.review-status-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  text-align: center;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.status-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.status-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 15rpx;
}

.status-desc {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

/* 已提交材料卡片 */
.submitted-materials-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.submitted-materials-card .card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.submitted-materials-card .materials-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.submitted-materials-card .material-item {
  width: calc(33.33% - 14rpx);
  text-align: center;
}

.submitted-materials-card .material-image {
  width: 100%;
  height: 200rpx;
  border-radius: 12rpx;
  object-fit: cover;
  background: #f8f9fa;
  border: 1rpx solid #e9ecef;
}

.submitted-materials-card .material-label {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
  text-align: center;
}

/* 审核说明卡片 */
.review-notice-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
}

.notice-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.notice-item {
  margin-bottom: 15rpx;
}

.notice-item:last-child {
  margin-bottom: 0;
}

.notice-text {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

/* 联系客服区域 */
.contact-service-section {
  padding: 0 30rpx;
  margin-bottom: 40rpx;
}

.contact-btn {
  width: 100%;
  height: 80rpx;
  background: #ff4757;
  color: #fff;
  border: none;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-btn:active {
  background: #ff3838;
}

/* 响应式调整 */
@media screen and (max-width: 375px) {
  .under-review-container {
    padding: 20rpx;
  }
  
  .review-status-card {
    padding: 30rpx;
  }
  
  .status-icon {
    font-size: 60rpx;
  }
  
  .status-title {
    font-size: 32rpx;
  }
  
  .status-desc {
    font-size: 26rpx;
  }
  
  .submitted-materials-card .material-item {
    width: calc(33.33% - 12rpx);
  }
  
  .submitted-materials-card .material-image {
    height: 150rpx;
  }
  
  .submitted-materials-card .material-label {
    font-size: 22rpx;
  }
}
